<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Extensions</title>
        <meta name="viewport" content="width=device-width">

        <style>
        body {
            margin: 0;
            padding: 30px;
            font-family: droid sans, segoe ui, ubuntu, sans-serif
        }

        h2 {
            margin: 0 0 5px 0;
            font-size: 20px;
            font-weight: bold
        }

        h2.disabled {
            margin-top: 30px
        }

        h2.enabled, ol.enabled a {
            color: #1b5e20
        }

        h2.disabled, ol.disabled a {
            color: #b71c1c
        }

        ol {
            margin: 0;
            padding: 0
        }

        li {
            margin: 0 0 5px 30px;
            font-size: 16px
        }

        a {
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }
        </style>
    </head>

    <body>
        <h2 class="enabled">Enabled</h2>
        <ol class="enabled">
            <li><a href="https://chrome.google.com/webstore/detail/igiofjhpmpihnifddepnpngfjhkfenbp" target="_blank" title="A browser Extension for auto loading paginated web pages. AutoPagerize use in many web site, and provide efficiently web browsing.">AutoPagerize</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/jlgkpaicikihijadgifklkbpdajbkhjo" target="_blank" title="簡単なマウスジェスチャー、スーパードラッグ、ホイールジェスチャー、ロッカージェスチャーなど、マウスナビゲーションショートカットでブラウジングの生産性を向上させます。">crxMouse Chrome™ Gestures</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/cmeckkgeamghjhkepejgjockldoblhcb" target="_blank" title="Export name and url of all installed extensions in Google Chrome">Export links of all extensions</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/pjkljhegncpnkpknbcohdijeoejaedia" target="_blank" title="高速で検索機能に優れた、迷惑メールの少ないメール システムです。">Gmail</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/ghbmnnjooekpmoecnnnilnnbdlolhkhi" target="_blank" title="Google ドキュメントの一連のサービスを使って、オフラインでも作業を完了できます。">Google オフライン ドキュメント</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/apdfllckaahabafndbhieahigkjlhalf" target="_blank" title="Google ドライブ: あらゆるファイルの作成、共有、保存を 1 か所で行えます。">Google ドライブ</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/demppioeofcekpjcnlkmdjbabifjnokj" target="_blank" title="Take down notes 🗒️, save reminders ⏰, paste links 🔗, create checklists ☑️ all using markdown... directly in your New Tab!">Markdown New Tab</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/gmngpagflejjoblmmamaonmnkghjmebh" target="_blank" title="Twitter Account Switcher">Twitcher - Twitter Account Switcher</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/kkelicaakdanhinjdeammmilcgefonfh" target="_blank" title="Resize the browser window to emulate various screen resolutions.">Window Resizer</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/blpcfgokakmgnkcojhhkbfbldkacnbeo" target="_blank" title="">YouTube</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/mcbpblocgmgfnpjjppndjkmgjaogfceg" target="_blank" title="ウェブページ全体をスクリーンショット撮影。PDF/JPEG/GIF/PNGでキャプチャ、編集、保存やアップロード、印刷、そしてOneNote、クリップボード、メールに送信できます。">ウェブページ全体をスクリーンショット - FireShot</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/felcaaldnbdncclmgdcncolpebgiejap" target="_blank" title="スプレッドシートを作成、編集する">スプレッドシート</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/aapocclcgogkmnckokdopfmhonfmgoek" target="_blank" title="プレゼンテーションを作成、編集する">スライド</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/aohghmighlieiainnegkcijnfilokake" target="_blank" title="ドキュメントを作成、編集する">ドキュメント</a></li>
        </ol>


        <h2 class="disabled">Disabled</h2>
        <ol class="disabled">
            
        </ol>
    </body>
</html>

<!--
......................................................
                     Enabled
......................................................

AutoPagerize
https://chrome.google.com/webstore/detail/igiofjhpmpihnifddepnpngfjhkfenbp

crxMouse Chrome™ Gestures
https://chrome.google.com/webstore/detail/jlgkpaicikihijadgifklkbpdajbkhjo

Export links of all extensions
https://chrome.google.com/webstore/detail/cmeckkgeamghjhkepejgjockldoblhcb

Gmail
https://chrome.google.com/webstore/detail/pjkljhegncpnkpknbcohdijeoejaedia

Google オフライン ドキュメント
https://chrome.google.com/webstore/detail/ghbmnnjooekpmoecnnnilnnbdlolhkhi

Google ドライブ
https://chrome.google.com/webstore/detail/apdfllckaahabafndbhieahigkjlhalf

Markdown New Tab
https://chrome.google.com/webstore/detail/demppioeofcekpjcnlkmdjbabifjnokj

Twitcher - Twitter Account Switcher
https://chrome.google.com/webstore/detail/gmngpagflejjoblmmamaonmnkghjmebh

Window Resizer
https://chrome.google.com/webstore/detail/kkelicaakdanhinjdeammmilcgefonfh

YouTube
https://chrome.google.com/webstore/detail/blpcfgokakmgnkcojhhkbfbldkacnbeo

ウェブページ全体をスクリーンショット - FireShot
https://chrome.google.com/webstore/detail/mcbpblocgmgfnpjjppndjkmgjaogfceg

スプレッドシート
https://chrome.google.com/webstore/detail/felcaaldnbdncclmgdcncolpebgiejap

スライド
https://chrome.google.com/webstore/detail/aapocclcgogkmnckokdopfmhonfmgoek

ドキュメント
https://chrome.google.com/webstore/detail/aohghmighlieiainnegkcijnfilokake



......................................................
                     Disabled
......................................................


-->
